{
  "name": "webgl-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanfortuin/webgl-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanfortuin/webgl-practice/issues"
  },
  "homepage": "https://github.com/stefanfortuin/webgl-practice#readme",
  "devDependencies": {
    "dat.gui": "^0.7.7",
    "glslify-loader": "^2.0.0",
    "laravel-mix": "^6.0.27",
    "raw-loader": "^4.0.2"
  },
  "dependencies": {
    "ogl": "^0.0.73"
  }
}
